<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask APP</title>
</head>
<body>
    <h1>Ip Address Result</h1>
    <input type="search" name="searchText" id="searchText">
    <input type="button" value="Search" id="search_input">

    <div id="place_for_suggestions"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$("#search_input").click(function(){
    var text = $('#searchText').val();

    $.ajax({
      url: "/result",
      type: "get",
      data: {jsdata: text},
      success: function(response) {
        $("#place_for_suggestions").empty().html(response);
      },
      error: function(xhr) {
        //Do Something to handle error
      }
    });
});
</script>
</body>
</html>