<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Result</title>
</head>
<body>
    <h1>IP Adrress</h1>
    <div class="ipaddress">
        <h3> Count of Total Result:- {{ lenoflist }}</h3>
        <h4>Time taken by Search reult:- {{ taketime }}</h4>
        <a class="label label-primary" href=/static/{{ resultfile }} target="_blank"  style="margin-right: 5px;">Download File </a>
        <ol id="value_lable">
            {% for ip in ipaddresss %}
               <li>{{ ip }} </li>
            {% endfor %}
        </ol>
    </div>

</body>
</html>